import { GetFullYear } from "../../helpers/GetFullYear.component";
import styles from "./styles.module.scss";

export const AboutMe = () => {
  return (
    <div className={styles.container}>
      <section className={styles.aboutWrapper}>
        <div className={styles.aboutPhotoContainer}>
          <div className={styles.aboutPhoto} />
        </div>
        <p className={styles.aboutText}>
          Привет! Меня зовут Локтев Алексей. Мне{" "}
          <GetFullYear birthdate="19.07.1993" />. Я фронтенд разработчик. <br />
          Среднее образование получил в школе при посольстве РФ в Испании в
          городе Мадрид. Успешно сдав экзамены пошел в армию РФ. После чего
          поступил в Высшую школу экономики в Нижнем Новгороде на факультет
          инновационного менеджмента. После университета мне довелось поработать
          в разных сферах, начиная от банковской и заканчивая в таможенной
          сфере. После всем известных событий 2022 года я потерял работу и
          посвятил свободное время изучению фронтенд разработке. У меня есть
          семья, маленькая дочка и еще более маленькая собака французский
          бульдог. Мне нравится играть на гитаре, очень сильно люблю баскетбол и
          интересно все, что связано со строительством. И самое главное, после
          работы в IT компании мне больше не интересно работать в других сферах.
          Поэтому я принял для себя решение не бросать путь фронтенд
          разработчка, а развиваться и быть профессионалом в данной сфере.
        </p>
      </section>
    </div>
  );
};
